<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mundo Gelado">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mundo Gelado</title>
    <link rel="icon" href="img/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:300|Josefin+Sans" rel="stylesheet">
</head>

<body>


    <!--SECAO HEADER-->

    <header>
        <section class="container">
            <h1>Mundo Gelado</h1>
            <h2>A gente te leva pra conhecer as maravilhas do gelo</h2>
        </section>
    </header>


    <!--SECAO LUGARES-->

    <section class="secao-lugares">

        <div class="islandia">
            <h3>Islândia</h3>
            <p>10 dias<br><strong>R$ 8.000 (tudo incluso)</strong><br>Saídas em 05, 10 e 20 de Novembro</p>
        </div>
        </div>

        <div class="siberia">
            <h3>Sibéria</h3>
            <p>10 dias<br><strong>R$ 8.000 (tudo incluso)</strong><br>Saídas em 05, 10 e 20 de Novembro</p>
        </div>

        <div class="alasca">
            <h3>Alasca</h3>
            <p>10 dias<br><strong>R$ 8.000 (tudo incluso)</strong><br>Saídas em 05, 10 e 20 de Novembro</p>
        </div>
    </section>


    <!--SECAO FORMULARIO DE CONTATO-->

    <section class="form">

        <h2>Entre em contato e garanta sua reserva!</h2>

        <form action="/#" class="formulario">

            <div class="form-nome">
                <label for="nome">Nome*</label>
                <input placeholder="Insira seu nome" id="nome" name="nome" type="text" class="input-texto" required>
            </div>


            <div class="form-email">
                <label for="email">E-Mail*</label>
                <input placeholder="Insira seu e-mail" id="email" name="email" type="email" class="input-texto">
            </div>

            <div class="form-destino">
                <label for="destino">Destino*</label>
                <select id="destino">
                <option value="1">Islândia</option>
                <option value="2">Sibéria</option>
                <option value="3">Alasca</option>
            </select>
            </div>

            <div class="form-botao">
                <input type="submit" value="Quero viajar!">
            </div>

    </section>


    <!--SECAO FOOTER-->

    <footer>
        <p>Contato:
            <a href="mailto:mundo@gelado.com.br"></a>mundo@gelado.com.br<a> | Telefone: 11 123456789</p>
    </footer>

</body>

</html>